MONGO_URI = mongodb+srv://root:qKJsRLCkiWO9c86Q@cluster0.ixbid.mongodb.net/gSiteDatabase?retryWrites=true&w=majority

JWT_SECRET = jUX4RC2MU4bpWTnv

FRONTEND_URL = http://localhost:3000

EMAIL_USER = 44e90366fc757e
EMAIL_PASS = adb6f7b60ba4ec
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525